@nav-text: #ECE617;
@nav-back: #222;
@contents: #444;
@contents-active: #FFFB7A;
@contents-hover: #FFFDBD;
@ease-out-quint:cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ease-in-quint:cubic-bezier(0.755, 0.050, 0.855, 0.060);


.cm-navbar{
  background-color: @nav-back;
  padding: 8px 15px;
}

.uk-navbar-nav>li>a.cm-logo{
  font-size: 32px;
  font-family: 'Montserrat';
}

.cm-logo img{
  height: 32px;
  vertical-align: text-top;
}

.cm-navbar .uk-navbar-nav>li>a{
  color: @nav-text;
}

.cm-navbar .uk-navbar-nav>li>a:hover{
  background-color: @contents;
}

.cm-navbar .uk-navbar-nav>li.uk-active>a{
  background-color: @nav-back;
}

.cm-sidebar .uk-nav-side>li.uk-active>a{
  background-color: @contents-active;
  color: @contents;
}

.cm-sidebar .uk-nav-side > li > a:hover,
.cm-sidebar .uk-nav-side > li > a:focus {
  background: @contents-hover;
}

.uk-grid+.cm-grid{
  margin-top: 0px;
}

.cm-sidebar,
.cm-sidebar-box{
  height: 100%;
}

.cm-contents{
  padding-top: 25px;
  padding-right: 25px;
}

.cm-table tr td{
  padding: 8px 8px;
  vertical-align: middle;
  border: 1px solid #eee;
}

.cm-table.uk-table-striped tbody tr:nth-of-type(odd){
  background: #fdfdfd;
}
.cm-table.uk-table-hover tbody tr:hover {
  background: #FFFDBD;
}

.cm-table i{
  color: @contents;
}

.cm-table tr td.cm-row-plus{
  padding: 4px 0px;
}

.cm-table tfoot tr td{
  border: none;
}

a.cm-nav-plus{
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  color: black;
  padding: 12px 0px;
  box-sizing: border-box;
}

a.cm-row-plus{
  width: 100%;
  height: 100%;
  display: block;
  background-color: #eee;
  text-align: center;
  color: black;
  padding: 12px 0px;
  border-radius: 3px;
  box-sizing: border-box;
}

a.cm-row-plus:hover{
  background-color: #FFFDBD;
}

.cm-icon{
  margin-right: 10px;
}

.cm-footer{
  background-color: @nav-back;
  color: @nav-text;
  position: absolute;
  bottom: 0px;
  padding: 15px;
  width: 100%;
}

.cm-footer .uk-container{
  padding: 0px;
}

/** checkbox */
input[type=checkbox].checkbox + label{
  font-size: 24px;
  display: block;
}

input[type=checkbox].checkbox {
  display:none;
}

input[type=checkbox].checkbox + label:before {
  font-family: FontAwesome;
  display: block;
  content: "\f096";
}

input[type=checkbox].checkbox:checked + label:before {
  content: "\f046";
  color: #00a8e6;
  letter-spacing: -4px;
}

input[type=checkbox].text {
  display: none;
}

input[type=checkbox].text + label{
  cursor: pointer;
}

input[type=checkbox].text ~ .text{
  display: none;
}

input[type=checkbox].text:checked ~ .text{
  display: block;
}


/** turn-off */
@keyframes turn-on{
  0%{
    transform:scale(0.003,0.003) translate3d(0,0,0);
    -webkit-filter:brightness(0);
    filter:brightness(0);
    background-color: black;
    color: black;
  }
  70%{
    transform:scale(1.3,0.003) translate3d(0,0,0);
    -webkit-filter:brightness(0);
    filter:brightness(0);
    background-color: black;
    color: black;
  }
  71%{
    transform:scale(1.3,0.003) translate3d(0,0,0);
    -webkit-filter:brightness(1);
    filter:brightness(1);
    background-color: white;
    color: gray;
  }
  85%{
    transform:scale(0.8,1.3) translate3d(0,0,0);
    -webkit-filter:brightness(1);
    filter:brightness(1);
    opacity:1;
  }
  100%{
    animation-timing-function: @ease-out-quint;
    transform:scale(1,1) translate3d(0,0,0);
    -webkit-filter:brightness(1);
    filter:brightness(1);
    opacity:1;
  }
}

.cm-tv{
  animation: turn-on 0.5s @ease-in-quint;
  animation-fill-mode:forwards;
}
